

 /$$          /$$   /$$           /$$                        /$$$$$$  /$$$$$$
|  $$        | $$  | $$          | $$                       /$$__  $$|_  $$_/
 \  $$       | $$  | $$  /$$$$$$ | $$$$$$$   /$$$$$$       | $$  \ $$  | $$  
  \  $$      | $$$$$$$$ /$$__  $$| $$__  $$ /$$__  $$      | $$$$$$$$  | $$  
   /$$/      | $$__  $$| $$$$$$$$| $$  \ $$| $$  \ $$      | $$__  $$  | $$  
  /$$/       | $$  | $$| $$_____/| $$  | $$| $$  | $$      | $$  | $$  | $$  
 /$$/        | $$  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$/      | $$  | $$ /$$$$$$
|__/         |__/  |__/ \_______/|_______/  \______/       |__/  |__/|______/
