Reset Your Password
----------------------------------------------------

Hello {% if user.get_full_name %}{{ user.get_full_name }}{% else %}{{ user }}{% endif %},

You're receiving this email because you or someone else has requested a password reset for your Hebo account.
Please follow the link below to reset your password:

{{ password_reset_url }}

If you didn't request this password reset, you can safely ignore this email. Your password will remain unchanged.

----------------------------------------------------
This email was sent to {{ user.email }}. If you have questions, please contact support@hebo.ai 