You've been invited to join {{ organization.name }}
----------------------------------------------------

Hello,

{{ invited_by.get_full_name|default:invited_by.username }} has invited you to join {{ organization.name }} on Hebo.

{% if user %}
To accept this invitation, please visit the following link:
{{ accept_url }}
{% else %}
You'll need to create an account to join this organization. Please visit the following link to register and accept the invitation:
{{ register_url }}
{% endif %}

If you didn't expect this invitation, you can safely ignore this email.

----------------------------------------------------
This invitation was sent to {{ email }}. If you have questions, please contact support@hebo.ai 